<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6E7-mP-cZB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twabler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuU-bg-rJB" userLabel="SignInViewContainer">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAv-Qa-7XA" userLabel="blurView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" red="0.76665467023849487" green="0.8309902548789978" blue="0.86863976716995239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0s-pl-d3c" userLabel="signInView">
                                        <rect key="frame" x="56.5" y="68" width="262.5" height="467"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="M9Q-wK-DBV" kind="embed" id="JcC-Vj-3Vb"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e0s-pl-d3c" firstAttribute="centerY" secondItem="VuU-bg-rJB" secondAttribute="centerY" id="05Y-bY-QI4"/>
                                    <constraint firstAttribute="bottom" secondItem="RAv-Qa-7XA" secondAttribute="bottom" id="7UR-XB-KgD"/>
                                    <constraint firstItem="RAv-Qa-7XA" firstAttribute="centerY" secondItem="VuU-bg-rJB" secondAttribute="centerY" id="CxI-Ji-bUI"/>
                                    <constraint firstItem="RAv-Qa-7XA" firstAttribute="leading" secondItem="VuU-bg-rJB" secondAttribute="leading" id="K6d-y6-TnU"/>
                                    <constraint firstAttribute="trailing" secondItem="RAv-Qa-7XA" secondAttribute="trailing" id="dcR-Bz-CNi"/>
                                    <constraint firstItem="RAv-Qa-7XA" firstAttribute="top" secondItem="VuU-bg-rJB" secondAttribute="top" id="fnQ-35-Xhb"/>
                                    <constraint firstItem="e0s-pl-d3c" firstAttribute="centerX" secondItem="VuU-bg-rJB" secondAttribute="centerX" id="rbH-jk-mUp"/>
                                    <constraint firstItem="RAv-Qa-7XA" firstAttribute="centerX" secondItem="VuU-bg-rJB" secondAttribute="centerX" id="uar-e2-4Nr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lw-UJ-GF7" userLabel="MainViewContainer">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMd-lX-Jvc" userLabel="TweetViewContainer">
                                        <rect key="frame" x="0.0" y="15" width="375" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderTweet.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5nX-Ts-OxK" userLabel="TweetImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="pMc-rj-wbv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5nX-Ts-OxK" secondAttribute="trailing" id="2oO-in-5hN"/>
                                            <constraint firstItem="5nX-Ts-OxK" firstAttribute="centerX" secondItem="lMd-lX-Jvc" secondAttribute="centerX" id="8IO-9d-Apg"/>
                                            <constraint firstAttribute="bottom" secondItem="5nX-Ts-OxK" secondAttribute="bottom" id="CXs-iq-Oev"/>
                                            <constraint firstAttribute="height" constant="128" id="HJs-Pc-dtm"/>
                                            <constraint firstItem="5nX-Ts-OxK" firstAttribute="centerY" secondItem="lMd-lX-Jvc" secondAttribute="centerY" id="R9y-ND-TMl"/>
                                            <constraint firstItem="5nX-Ts-OxK" firstAttribute="top" secondItem="lMd-lX-Jvc" secondAttribute="top" id="Rxe-9h-csr"/>
                                            <constraint firstItem="5nX-Ts-OxK" firstAttribute="leading" secondItem="lMd-lX-Jvc" secondAttribute="leading" id="UAi-7K-0be"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="shh-Db-LZG" userLabel="CategorizationTableView">
                                        <rect key="frame" x="0.0" y="158" width="375" height="396"/>
                                        <color key="backgroundColor" red="0.60175728799999995" green="0.66988676790000001" blue="0.72414737939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="CategorizingCell" editingAccessoryType="checkmark" focusStyle="custom" rowHeight="130" id="7vO-Oj-X4k">
                                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7vO-Oj-X4k" id="k63-KP-P9j">
                                                    <rect key="frame" x="0.0" y="0.0" width="328" height="129.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StH-HV-tXT">
                                        <rect key="frame" x="0.0" y="554" width="375" height="49"/>
                                        <color key="backgroundColor" red="0.60175728799999995" green="0.66988676790000001" blue="0.72414737939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <tabBarItem title="Home" image="icons8-stack-of-tweets-30.png" id="nCw-J1-cEx"/>
                                            <tabBarItem title="About" image="icons8-question-mark-30.png" id="ww8-7f-EAb"/>
                                            <tabBarItem title="Settings" image="icons8-settings-30.png" springLoaded="YES" id="qYa-nm-xHB"/>
                                        </items>
                                    </tabBar>
                                </subviews>
                                <color key="backgroundColor" red="0.60175728799999995" green="0.66988676790000001" blue="0.72414737939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="StH-HV-tXT" firstAttribute="leading" secondItem="6Lw-UJ-GF7" secondAttribute="leading" id="6VA-MN-w5k"/>
                                    <constraint firstItem="lMd-lX-Jvc" firstAttribute="centerX" secondItem="6Lw-UJ-GF7" secondAttribute="centerX" id="AHT-HB-mNd"/>
                                    <constraint firstItem="shh-Db-LZG" firstAttribute="centerX" secondItem="6Lw-UJ-GF7" secondAttribute="centerX" id="Ixu-Cd-fUo"/>
                                    <constraint firstItem="StH-HV-tXT" firstAttribute="centerX" secondItem="6Lw-UJ-GF7" secondAttribute="centerX" id="R3d-8c-kMm"/>
                                    <constraint firstAttribute="trailing" secondItem="lMd-lX-Jvc" secondAttribute="trailing" id="U1L-PE-s1P"/>
                                    <constraint firstItem="StH-HV-tXT" firstAttribute="top" secondItem="shh-Db-LZG" secondAttribute="bottom" id="VW0-0Z-Z3e"/>
                                    <constraint firstItem="shh-Db-LZG" firstAttribute="top" secondItem="lMd-lX-Jvc" secondAttribute="bottom" constant="15" id="X5J-3c-IIj"/>
                                    <constraint firstItem="lMd-lX-Jvc" firstAttribute="top" secondItem="6Lw-UJ-GF7" secondAttribute="top" constant="15" id="cnm-en-NHy"/>
                                    <constraint firstAttribute="bottom" secondItem="StH-HV-tXT" secondAttribute="bottom" id="fV7-ux-RNB"/>
                                    <constraint firstItem="lMd-lX-Jvc" firstAttribute="leading" secondItem="6Lw-UJ-GF7" secondAttribute="leading" id="gYU-Kv-xx8"/>
                                    <constraint firstAttribute="trailing" secondItem="StH-HV-tXT" secondAttribute="trailing" id="t6E-pr-MOg"/>
                                    <constraint firstItem="shh-Db-LZG" firstAttribute="leading" secondItem="6Lw-UJ-GF7" secondAttribute="leading" id="tvz-Bj-bUh"/>
                                    <constraint firstAttribute="trailing" secondItem="shh-Db-LZG" secondAttribute="trailing" id="ztf-Uo-Cwk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VuU-bg-rJB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Lv-z8-azp"/>
                            <constraint firstItem="VuU-bg-rJB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IK1-D9-uM0"/>
                            <constraint firstItem="VuU-bg-rJB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JCQ-PI-jyO"/>
                            <constraint firstItem="VuU-bg-rJB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QQw-pZ-xEi"/>
                            <constraint firstItem="6Lw-UJ-GF7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qus-oR-Dew"/>
                            <constraint firstItem="e0s-pl-d3c" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="VCY-kr-eIv"/>
                            <constraint firstItem="6Lw-UJ-GF7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vg8-hK-pzT"/>
                            <constraint firstItem="6Lw-UJ-GF7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aiY-Ft-ieu"/>
                            <constraint firstItem="6Lw-UJ-GF7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="g5g-W4-x76"/>
                            <constraint firstItem="6Lw-UJ-GF7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jX9-cJ-lzm"/>
                            <constraint firstItem="6Lw-UJ-GF7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m8o-Ez-VtQ"/>
                            <constraint firstItem="VuU-bg-rJB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sI0-NF-zYH"/>
                            <constraint firstItem="6Lw-UJ-GF7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="svF-wF-p7B"/>
                            <constraint firstItem="6Lw-UJ-GF7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ts0-6m-Vs8"/>
                            <constraint firstItem="e0s-pl-d3c" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="xGs-kx-ytq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="IMq-hb-tf9">
            <objects>
                <viewController id="fXI-a4-Hu6" customClass="TweetsViewController" customModule="Twabler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FXO-wx-yy7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="104" id="Qxp-dD-Ika" customClass="TweetCell" customModule="Twabler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qxp-dD-Ika" id="TBA-GB-zgZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UJ-x3-700">
                                            <rect key="frame" x="10" y="30" width="355" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7UJ-x3-700" firstAttribute="top" secondItem="TBA-GB-zgZ" secondAttribute="top" constant="30" id="1CJ-3k-Uge"/>
                                        <constraint firstItem="7UJ-x3-700" firstAttribute="leading" secondItem="TBA-GB-zgZ" secondAttribute="leading" constant="10" id="HKh-Gs-1Wh"/>
                                        <constraint firstAttribute="bottom" secondItem="7UJ-x3-700" secondAttribute="bottom" constant="30" id="lC6-SG-hjk"/>
                                        <constraint firstAttribute="trailing" secondItem="7UJ-x3-700" secondAttribute="trailing" constant="10" id="oma-rF-jJI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="7UJ-x3-700" id="44O-Yq-9gj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="XIb-Io-c0x"/>
                    <connections>
                        <outlet property="tableView" destination="FXO-wx-yy7" id="IAH-nQ-I1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbF-aI-bce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p7x-hF-Zic">
            <objects>
                <viewController id="M9Q-wK-DBV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SuZ-RJ-eYQ">
                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="467"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Username" translatesAutoresizingMaskIntoConstraints="NO" id="0qf-oU-oTo" userLabel="userNameTextView">
                                <rect key="frame" x="15" y="111" width="232.5" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" textContentType="username"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Password" translatesAutoresizingMaskIntoConstraints="NO" id="xe9-RR-S9w" userLabel="passwordTextView">
                                <rect key="frame" x="15" y="176" width="232.5" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="85e-lj-pl0"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" textContentType="password"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj2-Z0-vH5">
                                <rect key="frame" x="15" y="221" width="109" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Q6K-zV-tyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.093302138150000005" green="0.19873672719999999" blue="0.2736379504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhw-ah-gwo">
                                <rect key="frame" x="15" y="296" width="100" height="34"/>
                                <color key="backgroundColor" red="0.9094467759" green="0.77995175120000004" blue="0.47875249390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="dG5-pF-86b"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" red="0.093065880239999996" green="0.20267203449999999" blue="0.27758607270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60175728797912598" green="0.66988676786422729" blue="0.72414737939834595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xe9-RR-S9w" firstAttribute="width" secondItem="0qf-oU-oTo" secondAttribute="width" id="1GO-N4-L7N"/>
                            <constraint firstItem="jhw-ah-gwo" firstAttribute="leading" secondItem="xe9-RR-S9w" secondAttribute="leading" id="9IH-vD-8ur"/>
                            <constraint firstItem="jj2-Z0-vH5" firstAttribute="centerY" secondItem="SuZ-RJ-eYQ" secondAttribute="centerY" id="Czv-9y-UEp"/>
                            <constraint firstItem="jj2-Z0-vH5" firstAttribute="top" secondItem="xe9-RR-S9w" secondAttribute="bottom" constant="10" id="Dla-Lq-hdx"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jj2-Z0-vH5" secondAttribute="trailing" constant="71" id="ERY-FG-CoY"/>
                            <constraint firstItem="xe9-RR-S9w" firstAttribute="top" secondItem="0qf-oU-oTo" secondAttribute="bottom" constant="30" id="Ktm-3W-C44"/>
                            <constraint firstItem="jj2-Z0-vH5" firstAttribute="leading" secondItem="0qf-oU-oTo" secondAttribute="leading" id="QUb-aV-5w6"/>
                            <constraint firstItem="0qf-oU-oTo" firstAttribute="leading" secondItem="SuZ-RJ-eYQ" secondAttribute="leading" constant="15" id="Qb8-yA-PfA"/>
                            <constraint firstAttribute="trailing" secondItem="0qf-oU-oTo" secondAttribute="trailing" constant="15" id="ba5-rn-KD8"/>
                            <constraint firstItem="xe9-RR-S9w" firstAttribute="leading" secondItem="0qf-oU-oTo" secondAttribute="leading" id="cgh-Di-MVu"/>
                            <constraint firstItem="xe9-RR-S9w" firstAttribute="height" secondItem="0qf-oU-oTo" secondAttribute="height" id="hhI-3I-xiw"/>
                            <constraint firstItem="0qf-oU-oTo" firstAttribute="centerX" secondItem="SuZ-RJ-eYQ" secondAttribute="centerX" id="iSC-Ic-bIO"/>
                            <constraint firstItem="jhw-ah-gwo" firstAttribute="top" secondItem="jj2-Z0-vH5" secondAttribute="bottom" constant="50" id="pFi-gE-888"/>
                            <constraint firstItem="xqc-CN-UKN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jhw-ah-gwo" secondAttribute="trailing" symbolic="YES" id="xIR-1h-vCC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xqc-CN-UKN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZm-J0-u71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.40000000000001" y="-564.01799100449784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CZj-Tk-ZZk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6E7-mP-cZB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5VT-cX-nRO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fXI-a4-Hu6" kind="relationship" relationship="rootViewController" id="r5R-dF-v70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU9-7Z-R77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-question-mark-30.png" width="22.5" height="22.5"/>
        <image name="icons8-settings-30.png" width="22.5" height="22.5"/>
        <image name="icons8-stack-of-tweets-30.png" width="22.5" height="22.5"/>
        <image name="placeholderTweet.jpg" width="437.5" height="224"/>
    </resources>
</document>
